<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="/epic carreers grey/epic carreers.png" alt="">
            <ul class="links">
                <li>
                  <a href="/index.html" class="scroll-link">Home</a>
                </li>
                <li>
                  <a href="/about.html" class="scroll-link">About us</a>
                </li>
                <li>
                  <a href="/service.html" class="scroll-link">Services</a>
                </li>
                <li>
                  <a href="/blog.html" class="scroll-link">Blog</a>
                </li>
                <li>
                  <a id="tags" href="/fqas.html" class="scroll-link">FQAs </a>
                  </li>
              </ul>
        </nav>
    </header>

    <section class="about">

        <div class="about">
            <div class="title"> ABOUT US</div>
            <div class="about1">
                <p>
                    Welcome to Epic careers, where we use data analytics to provide high
                    school students with personalized career guidance and support to help
                    them make informed decisions about their future.At our core, we believe that every student has unique strengths,
                    interests, and aspirations that can be uncovered and harnessed to create
                    a fulfilling and successful career path. Our team of experts combines
                    data analytics, artificial intelligence, and machine learning to develop
                    a tailored approach to career guidance for high school students.
                  </p>
                  <p>
                    We understand that choosing a career path can be overwhelming,
                    especially for high school students who are just beginning to explore
                    their options. Our state-of-the-art technology allows us to gather and
                    analyze data from various sources, including labor market trends,
                    industry-specific data, and individual career preferences, to provide
                    accurate and comprehensive career guidance.
                  </p>
                  <p>
                    Our motivation is to empower high school students to make informed
                    decisions about their future by providing them with the information and
                    support they need to succeed. We believe that by leveraging the power of
                    data analytics, we can help students unlock their full potential and
                    achieve their career aspirations.
                  </p>
                  <p>
                    Our team consists of career counselors, data scientists, and alongside
                    education experts, we are passionate about helping students succeed. We
                    pride ourselves on providing top-notch customer service and support to
                    our clients, and we are committed to helping students achieve their
                    career goals.Thank you for considering Epic careers for your career guidance needs.
                    We look forward to working with you and helping your students achieve
                    their career aspirations.
                  </p>
                  
          <p>
            In addition to our career guidance services, we offer opportunities for
            high school students to study abroad. Our study abroad programs are
            designed to provide students with a unique educational experience that
            enhances their academic, personal, and professional development. We
            offer a range of programs, including semester-long and year-long
            programs, language immersion programs, and internship programs. Our team
            works with trusted partners and reputable institutions to ensure the
            safety and well-being of our students while they are abroad.
          </p>
          <p>
            We believe that studying abroad can provide students with a global
            perspective that is essential in today's interconnected world. Our study
            abroad programs allow students to experience different cultures, meet
            new people, and develop language skills. We believe that these
            experiences can enhance their academic and personal growth, as well as
            their future career prospects.
          </p>
          <p>
            At our organization, we are committed to providing high school students
            with the tools and resources they need to succeed. We offer free career
            guidance services to all high school students and work to ensure that
            our study abroad programs are accessible and affordable. We believe that
            every student deserves the opportunity to explore their potential and
            pursue their dreams. Thank you for visiting our website. We invite you
            to explore our services and learn more about how we can help you achieve
            your goals. If you have any questions or would like to learn more,
            please do not hesitate to contact us.
          </p>
          
            
            </div>
          
            <div class="missionnvision">
                <div class="mission">
                <h1 class="missiom"> Our mission</h1>
                    <p>Our mission is to provide comprehensive and personalized career guidance services that help individuals discover their strengths, interests, and values, and explore career options that align with their aspirations.   
                    </p>
                </div>
                <div class="visiom">
                <h1 class="vision"> Our vision</h1>
                    <p>Our vision is to become the leading provider of career guidance services, known for our innovative approaches, exceptional service quality, and positive impact on individuals' lives.  </p>
                </div>
            </div>
            <!-- <div class="about">

            <div class="title"> HISTORY</div>
            <div class="about12">
           
                  <p>
                    Our organization was founded in the late 2010s by a group of marketers, head hunters, educators and data analysts with the help of who saw the need for more comprehensive career guidance services for high school students. They recognized that many students lacked the resources and support they needed to make informed decisions about their futures, and they knew that data analytics could help bridge this gap.
                    In the early days, our organization focused primarily on collecting and analyzing data about different careers, industries, and educational pathways. We used this data to develop comprehensive career profiles, which provided students with a wealth of information about different career options and the skills and education required to pursue them.
                    
                  </p>
                  <p>
                    As our organization grew, we began to develop more sophisticated algorithms and tools to analyze and interpret the data we collected. We also began to incorporate machine learning and artificial intelligence into our guidance services, enabling us to provide even more personalized and accurate recommendations to our students.
                    Today, we are proud to be one of the most advanced career guidance organizations for high school students in the country. Our services are designed to be used by schools and educational institutions across the country, and we are constantly innovating and refining our methods to provide the most advanced and effective guidance possible.
                    
                  </p>
                  <p>
                    We believe that data analytics has the power to transform the way that high school students approach their careers, and we are committed to continuing our mission to help students make informed and fulfilling career decisions. Thank you for visiting our website, and we look forward to working with you to unlock the power of data in your career journey.

                  </p>
          
            
            </div>
            </div> -->
          </div> 
         

    </section>

    <footer>
        <p>
          &copy; epic careers
          <span class="date"> </span> .all rights reserved
        </p>
      </footer>
</body>
</html>